{
  "name": "excel-json-cli1",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "excel2json": "bin/excel-to-json.js",
    "json2excel": "bin/json-to-excel.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:guoqirong/excel-json-cli.git"
  },
  "keywords": [
    "excel2json",
    "json2excel",
    "json",
    "excel",
    "xlsx",
    "xls"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.2.0",
    "fs": "^0.0.1-security",
    "node-xlsx": "^0.21.0"
  }
}
